{
	"name": "scf-fastapi-example",
	"image": "python:3.12-slim-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers-extra/features/npm-package:1": {
			"package": "serverless"
		},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": false,
			"username": "developer",
			"userUid": "1000",
			"userGid": "1000"
		}
	},
	"forwardPorts": [3000],
	"postCreateCommand": "pip3 install --user -r ./app/requirements.txt",
	"remoteEnv": {
		"AWS_ACCESS_KEY_ID": "${localEnv:AWS_ACCESS_KEY_ID}",
		"AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}",
		"AWS_REGION": "${localEnv:AWS_REGION}"
	},
	"remoteUser": "developer"
}
